INSERT INTO Menu (title, price, description, image_path)
VALUES
('Филадельфия', 700, '', ''),
('Филадельфия креветка', 750, '', ''),
('Филадельфия тунец', 600, '', ''),
('Филадельфия угорь', 750, '', ''),
('Филадельфия DE-LUXE', 850, '', ''),
('Филадельфия BBQ', 750, '', ''),
('Филадельфия "BLACK"', 750, '', ''),
('Дракарис', 600, '', ''),
('Филадельфия в кунжуте с угрем', 600, '', ''),
('Ролл жаренный лосось', 350, '', ''),
('Филадельфия в кунжуте', 450, '', ''),
('Филадельфия в кунжуте с креветкой', 450, '', ''),
('Ролл с леным угрем', 550, '', ''),
('Киото', 500, '', ''),
('Вулкан', 450, '', ''),
('Фудзияма', 450, '', ''),
('Бонито лосось', 500, '', ''),
('Бонито креветка', 500, '', ''),
('Бонито тунец', 500, '', ''),
('Бонито жареный лосось', 400, '', ''),
('Хоккайдо', 500, '', ''),
('Хиросима', 550, '', ''),
('Якудза', 550, '', ''),
('Атори', 500, '', ''),
('Сырный с лососем', 550, '', ''),
('Сырный с угрем', 550, '', ''),
('Сырный тигровая креветка', 500, '', ''),
('Сырный DE-LUXE', 600, '', ''),
('4 сыра', 450, '', ''),
('Одзу', 500, '', ''),
('Ацуги', 500, '', ''),
('Сырный в кунжуте', 350, '', ''),
('Калифорния угорь', 650, '', ''),
('Калифорния', 600, '', ''),
('Калифорния креветка', 500, '', ''),
('Калифорния DE-LUXE', 700, '', ''),
('Красный дракон', 550, '', ''),
('Калифорния тунец', 550, '', ''),
('Калифорния снежный краб', 500, '', ''),
('Яки-тори', 650, '', ''),
('Футомаки креветка', 400, '', ''),
('Футомаки лосось', 400, '', ''),
('Футомаки угорь', 400, '', ''),
('Футомакт снежный краб', 350, '', ''),
('Маки лосось', 250, '', ''),
('Маки креветка', 250, '', ''),
('Маки угорь', 250, '', ''),
('Маки тунец', 250, '', ''),
('Маки огурец', 200, '', ''),
('Маки сырные', 200, '', ''),
('Теплый снежный краб', 450, '', ''),
('Хот-ролл с лососем', 500, '', ''),
('Эби темпура', 500, '', ''),
('Унаги теплые', 550, '', ''),
('Кораи-кобэ', 450, '', ''),
('Темпура с тунцом', 450, '', ''),
('Темпуоа с курицей', 450, '', ''),
('Гавайский', 450, '', ''),
('Тамаки', 700, '', ''),
('Сайтама', 450, '', ''),
('BLACK ролл', 550, '', ''),
('Черный дракон', 750, '', ''),
('Запеченный ролл с лососем с крабом', 500, '', ''),
('Запеченный ролл тунец с креветкой', 450, '', ''),
('Сакура', 550, '', ''),
('Нагоя', 500, '', ''),
('Аляска', 500, '', ''),
('Дабл сакура', 550, '', ''),
('Тигровый дракон', 600, '', ''),
('Королевский дракон', 700, '', ''),
('Розовый дракон', 550, '', ''),
('Золотой дракон', 550, '', ''),
('WHITE дракон', 550, '', ''),
('Канада', 650, '', ''),
('Окинава', 600, '', ''),
('Мацудо', 600, '', ''),
('Икура', 450, '', ''),
('Эби икура', 550, '', ''),
('Магуро', 450, '', ''),
('Маменори', 450, '', ''),
('Хияши креветка', 450, '', ''),
('Хияши лосось', 450, '', ''),
('Миядзу', 450, '', ''),
('Зеленый дракон', 550, '', ''),
('Ролл Юнкай', 500, '', ''),
('Филадельфия SWEET', 750, '', '');
